<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PlayerActivity">
    <item android:id="@+id/mute_mode"
        android:title="mute mode"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white">
    </item>
</menu>
