<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_playlist_menu_item"
        android:title="@string/delete_playlists"
        android:visible="true"
        app:showAsAction="always" />
</menu>
