// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {

    ext {
        commonCompileSdkVersion = 23
        commonBuildToolsVersion = "23.0.2"
        commonMinSdkVersion = 16
        commonTargetSdkVersion = 23
        commonSupportLibraryVersion = '23.3.0'
        commonPlayServicesVersion = '8.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
