apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.laithlab.rhythm"

        def localProperties = project.file("onesignal.properties")
        if (localProperties.exists()) {
            Properties properties = new Properties()
            localProperties.withInputStream { instr ->
                properties.load(instr)
            }

            manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                    onesignal_app_id               : properties.getProperty('onesignal_app_id'),
                                    onesignal_google_project_number: properties.getProperty('onesignal_google_project_number')]
        }

        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEV_MODE", "false"
        }

        beta {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEV_MODE", "false"
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEV_MODE", "true"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'

    compile 'com.onesignal:OneSignal:2.1.1@aar'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    compile 'com.facebook.stetho:stetho:1.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    betaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'io.realm:realm-android:0.87.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.jakewharton.timber:timber:4.1.1'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.4'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
