<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:deviceIds="wear_square">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wear_song_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_play_arrow_white"
        tools:background="@color/black"/>

    <View
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/wear_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:paddingTop="10dp"
        android:src="@drawable/ic_play_arrow_white" />

    <ImageView
        android:id="@+id/wear_pause"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_pause_white" />

    <ImageView
        android:id="@+id/wear_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_next_arrow_white" />

    <ImageView
        android:id="@+id/wear_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/ic_previous_arrow_white" />

    <TextView
        android:id="@+id/wear_song_played_title"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:maxLines="3"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Song Playing blah blah blee bloo"/>
</FrameLayout>
